:root {
	--blue: #5da8ef;
	--tan: #e0e0e0;
	--teal: #00caca;
	--grey: #333333;
	--red: #ff6464;

}

/* .selectDisable {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
} */
::-moz-selection {
	background: var(--teal);
}

::selection {
	background: var(--teal);
}

body {
	font-family: "Nunito", sans-serif;

}

hr {
	height: 100px;
	border-bottom: none;
	border-top: none;
	width: 0px;
	border-color: var(--blue);
}

h1 {
	font-size: 5rem;
}

h2 {
	color: var(--grey);
	font-size: 3rem;
}

h3 {
	color: var(--grey);
	font-size: 2rem;
}

h1,
h2,
h3 {
	font-weight: 700;
	font-family: "Playfair Display", serif;
	white-space: nowrap;
	padding-bottom: 1rem;
}

a {
	transition: 0.35s;
	color: inherit;
	border-bottom: 2px solid var(--blue);
	padding-bottom: 10px;
	white-space: nowrap;
	text-transform: uppercase;
	letter-spacing: 8px;
	font-weight: 400;
	font-family: "Raleway", sans-serif;
}

a:hover {
	color: var(--blue);
	mix-blend-mode: multiply;
}

a>.underlined:hover {
	border-bottom: 3px solid var(--blue);
}

.header-carousel {
	overflow: hidden;
	padding: 40px;
	display: grid;
	grid-template-columns: 10% 1fr;
}

.carousel-slide {
	grid-row: 1/2;
	transition: 500ms ease-out;
	display: grid;
	grid-template-columns: 10% 1fr 1fr;
	align-items: center;
	grid-column: 1/span 2;
}

.carousel-controls {
	grid-row: 1/2;
	grid-column: 1/2;
	z-index: 5;
	justify-self: center;
	align-self: end;
	white-space: nowrap;
}

.nav-num {
	vertical-align: text-top;
}

.left-nav,
.right-nav {
	display: inline;
	font-size: 2rem;
	color: #aaaaaa;
	cursor: pointer;
}

.left-nav:hover,
.right-nav:hover {
	color: var(--blue);
}



nav {
	transition: all 250ms linear;
	margin: 0px;
	height: 5vw;
	position: fixed;
	align-items: center;
	align-content: center;
	display: flex;
	min-height: 50px;
	justify-content: space-between;
	width: 100%;
	z-index: 99;
	background-color: white;
}

.navigation-links {
	display: flex;
	justify-content: space-evenly;
	width: 75%;
	text-align: center;
	animation: menu-flip-open 500ms ease-in-out;
	background-color: white;
}

.navigation-links a {
	border-bottom: none;
	padding-bottom: 0px;
}

.navigation-hamburger {
	display: none;
	height: 50px;
	width: 50px;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	cursor: pointer;
}

.navigation-hamburger span {
	width: 90%;
	height: 5px;
	background-color: black;
	border-radius: 5px;
}

.logo {
	height: 100%;
	margin-left: 10%;
}

.logo-svg {
	transition: all 200ms ease-out 0s;
	max-height: 100%
}

span {
	text-transform: uppercase;
	letter-spacing: 8px;
	font-weight: 400;
	font-family: "Raleway", sans-serif;
}

section {
	margin: 50px 150px 100px 150px;
}

section.header {
	margin: 0 150px 100px 150px;
}

section.fullscreen {
	margin-left: 0px;
	margin-right: 0px;
}

.blue {
	color: var(--blue);
}

.muted {
	opacity: 0.7;
}

.background-box-subtle {
	background-color: rgba(255, 255, 255, 0.88);
}

.background-box-distinct {
	background-color: rgba(255, 255, 255, 0.66);
}

.center {
	text-align: center;
}

.carousel-text {
	line-height: normal;
	grid-column: 1/span 2;
	grid-row: 1/2;
	z-index: 2;
}

.underlined {
	border-bottom: 2px solid var(--blue);
	white-space: nowrap;
}

.sub-header {
	font-size: 1.3rem;
	line-height: 2rem;
}

.carousel-image {
	transition: 2s;
	grid-column: 2/span 3;
	width: 100%;
	grid-row: 1/2;
}

.carousel-image:hover {
	opacity: 0.5;
}

.drop-shadow {
	-webkit-box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.75);
	-moz-box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 0px 30px -10px rgba(0, 0, 0, 0.75);
}

.drop-shadow-image {
	-webkit-filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.3));
	filter: drop-shadow(0px 0px 20px rgba(0, 0, 0, 0.3));
}

/* Quote Block */

.quote {
	font-family: "Playfair Display", serif;
	font-size: 1.5rem;
	line-height: 2rem;
}

.quote-block {
	grid-gap: 2rem;
	justify-content: center;
	text-align: center;
	display: grid;
	grid-template-columns: 50%;
}

.quote::before {
	opacity: 0.2;
	content: open-quote;
	font-size: 4em;
	line-height: 0.1em;
	vertical-align: -0.4em;
}

/* Video Block */

.video-block {
	display: grid;
	grid-template-columns: 4fr 1fr 5fr;
	grid-template-rows: 2fr 2fr 2fr;
}

.video-block>img {
	width: 100%;
	grid-column: 1 / span 2;
	grid-row: 1/ span 2;
}

.video-block>video {
	width: 100%;
	grid-row: 2 / span 2;
	grid-column: 2 / span 3;
	z-index: 2;
}

.video-text {
	grid-column: 1/2;
	grid-row: 3;
	justify-self: center;
	align-self: center;
}

/* Surfboard shop */
.surfboard-carousel {
	grid-gap: 10px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding-top: 100px;
	padding-bottom: 100px;
}

.surfboard-item {
	align-items: center;
	display: grid;
	grid-template-columns: 5fr 1fr 4fr;
	grid-template-rows: 1fr 5fr;
}

.surfboard-image {
	transition: 0.5s;
	justify-self: center;
	position: relative;
	top: -25px;
	grid-row: 1/ 3;
	grid-column: 1/3;
	z-index: 2;
}

.surfboard-image:hover {
	z-index: 10;
	transform: scale(1.13);
}

.surfboard-info {
	padding: 5px;
	border-right: 5px solid var(--tan);
	border-bottom: 5px solid var(--tan);
	grid-row: 1/3;
	grid-column: 2/4;
	z-index: 3;
	background-color: rgba(255, 255, 255, 0.8);
}

.surfboard-info>h3 {
	white-space: normal;
}

.surfboard-info>p {
	text-transform: uppercase;
}

.tester {
	span: 2/3;
	background-color: red;
}

.price {
	transition: 0.5s;
	color: red;
	font-size: 1.5em;
}

.old-price {
	font-size: 1.5em;
	text-decoration: line-through;
	opacity: 0.5;
}

.price:hover {
	color: white;
	background-color: red;
	font-size: 1.5em;
}

.background-fill {
	background-color: var(--tan);
	width: 100%;
	height: 100%;
	grid-column: 1/3;
	grid-row: 2/3;
}

.surfboard-price {
	padding-top: 50px;
	text-align: center;
	line-height: 40px;
}

.special {
	width: 0px;
	grid-column: 3/4;
	grid-row: 1/2;
	display: inline-block;
}

.special-new h3 {
	color: var(--blue);
	animation: special-new 5s ease-in-out infinite;
	transform-origin: 25% 25%;
}

.special-sale h3 {
	color: var(--red);
	display: inline-block;
	animation: special-sale 5s ease-in-out infinite;
	transform-origin: 25% 25%;
}

/* Article */

.article-wide {
	display: grid;
	grid-template-columns: 1fr 2fr;
	align-items: center;
}

.article-text {
	margin-left: 50px;
	margin-right: 50px;
}

.article-skinny {
	display: grid;
	grid-template-columns: 15% 1fr 1fr 15%;
	align-items: center;
}

.article-image {
	width: 100%;
}

.article-skinny-image {
	grid-column: 2/3;
}

/* signup */

.email-block {
	justify-content: center;
	text-align: center;
	display: grid;
	grid-template-columns: 50%;
}

#email-signup {
	display: grid;
	grid-template-columns: 9fr 1fr;
	padding: 10px;
}

.email-form {
	padding: 1rem 0 1rem 1rem;
	font-size: 1rem;
	background-color: #f1f1f1;
	border: none;
	text-transform: uppercase;
	font-family: "Raleway", sans-serif;
	letter-spacing: 5px;
}

.email-submit {
	background-color: var(--blue);
	border: none;
	font-size: 2rem;
	color: white;
}

.arrow {
	border: solid white;
	border-width: 0 1px 1px 0;
	display: inline-block;
	padding: 10px;
}

.arrow-right {
	transform: rotate(-45deg);
	margin-right: 5px;
}

/* address */

.address {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

article {
	padding-left: 50px;
	display: grid;
	grid-gap: 50px;
	align-self: center;
}

address {
	justify-self: center;
}

/* footer */
footer {
	display: flex;
	justify-content: space-around;
	align-items: center;
	padding: 40px;
	background-color: var(--blue);
}

footer > a {

}
footer>span:first-child {
	grid-column: 2;
}

@media screen and (max-width: 1440px) {
	section {
		margin-left: 0px !important;
		margin-right: 0px !important;
	}
}

/* media queries */

@media screen and (max-width: 1024px) {
	.header-carousel {
		padding-left: 0;
		padding-right: 0;
	}

	.carousel-controls {
		grid-row: 2/3;
		grid-column: 1/3;
	}

	.carousel-slide {
		grid-template-columns: 1fr;
		justify-items: center;
		align-items: normal;
	}

	.carousel-text {
		align-self: center;
		text-align: center;
		z-index: 2;
		grid-column: 1/2;
		grid-row: 1/2;
		padding: 15px;
	}

	.carousel-text>.sub-header {
		opacity: 1;
		background-color: transparent;
	}

	.carousel-image {
		grid-column: 1/2;
		grid-row: 1/2;
		opacity: 0.5;
		object-fit: cover;
		height: 100%;
		min-height: 100%;
	}


	.surfboard-carousel {
		grid-template-columns: 1fr 1fr;
		grid-gap: 75px;
	}

	.article-skinny {
		grid-template-columns: 1fr 1fr;
	}

	.article-skinny-image {
		grid-column: 1/2;
	}

	.quote-block {
		grid-template-columns: 1fr;
	}
}

@media screen and (min-width: 768px) {
	.navigation-links {
		display: flex !important;
	}
}

@media screen and (max-width: 768px) {
	nav {
		align-items: start;
	}

	.navigation-links {
		width: 100%;
		position: absolute;
		flex-direction: column;
		display: none;
		margin-top: 50px;
		transform-origin: top;

	}

	.navigation-hamburger {
		display: flex;
	}

	.article-text {
		grid-column: 1/span 2;
		z-index: 2;
		grid-row: 1/2;
		background-color: rgba(256, 256, 256, 0.8);
		padding: 25px;
	}

	.navigation-links a {
		border-bottom: none;
		padding-bottom: 0px;
		font-size: 2rem;
		margin-top: 1rem;
		margin-bottom: 1rem;
	}

	.article-image {
		grid-column: 1 / span 2;
		grid-row: 1/2;
		object-fit: none;
		height: 100%;
		width: 100%;
	}

	.article-wide,
	.article-skinny {
		grid-template-columns: 1fr;
	}

	h1,
	h2,
	h3 {
		white-space: normal;
	}

	.video-block {
		grid-template-columns: 1fr;
		grid-template-rows: 2fr 2fr;
		justify-items: center;
		width: auto;
	}

	.video-block>img {
		grid-column: 1;
		grid-row: 1;
		height: 100%;
		object-fit: none;
	}

	.video-block>video {
		grid-row: 2;
		grid-column: 1;
	}

	.video-text {
		grid-column: 1;
		grid-row: 1;
		padding: 5%;
	}

	.email-block {
		grid-template-columns: 1fr;
	}

	.address {
		grid-template-columns: 1fr;
	}

	article {
		padding-left: 50px;
		display: grid;
		grid-gap: 50px;
		align-self: center;
		grid-column: 1/2;
		grid-row: 1/2;
		background-color: rgba(256, 256, 256, 0.7);
		padding: 25px 0px 25px 0px;
	}
}

@media screen and (max-width: 425px) {
	h1 {
		font-size: 3.3rem;
	}

	h2 {
		font-size: 2rem;
	}

	h3 {
		font-size: 1.5rem;
	}

	.surfboard-carousel {
		grid-template-columns: 1fr;
	}

	.article-text {
		margin: 0 auto;
	}
}

@keyframes special-new {
	0% {
		transform: rotate(-10deg);
	}

	50% {
		transform: rotate(10deg);
	}

	100% {
		transform: rotate(-10deg);
	}
}

@keyframes special-sale {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.2);
	}

	100% {
		transform: scale(1);
	}
}

@keyframes menu-flip-open {
	0% {
		transform: rotateX(-90deg);
	}

	100% {
		transform: rotateX(0deg);
	}
}

@keyframes menu-flip-close {
	0% {

		transform: rotateX(0deg);
	}

	100% {
		transform: rotateX(-90deg);
	}
}